<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grey_background" />

    <TextView
        android:id="@+id/top_purple_bar"
        android:layout_width="403dp"
        android:layout_height="149dp"
        android:background="#330072"
        android:contentDescription="@string/action_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/changePhoto"
        android:layout_width="187dp"
        android:layout_height="27dp"
        android:background="@color/yellow"
        android:text="Change Photo"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="370dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/white_rectangle_bar" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="123dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/user_ciecle_round_account_person_512" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="First Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="Last Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.182" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="DOB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.391" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="HourlyPay"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:text="BIO"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.604" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.595" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="171dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/goldenhawks" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:background="#330072"
        android:text="My Profile"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#330072"
        android:text="DONE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhoto"
        app:layout_constraintVertical_bias="0.806" />

    <ImageView
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/abc_vector_test" />


</androidx.constraintlayout.widget.ConstraintLayout>